persistence false
log_dest stdout
max_keepalive 660

per_listener_settings true

# General listener
listener 1883
allow_anonymous true
password_file /mosquitto/config/users

# Websocket listener
listener 9001
protocol websockets

# SSL PSK listener
listener 8883
cafile /mosquitto/ca_certificates/ca.crt
keyfile /mosquitto/certs/server.key
certfile /mosquitto/certs/server.crt
tls_version tlsv1.2